<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calificaci칩n Examen - ADIPA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #009475;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }
    .content {
      line-height: 1.6;
      color: #444;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    a {
      color: #002e60;
    }
    .important {
      color: red;
    }
    .logo img {
      max-height: 50px;
      width: auto;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Calificaci칩n Examen</h1>
  </div>
  <div class="content">
    <p>Estimado/a Usuario,</p>
    <p>Su examen ha sido calificado.</p>
    <p><strong>Profesor:</strong> <span th:text="${Profesor}"></span></p>
    <p><strong>Clase:</strong> <span th:text="${clase}"></span></p>
    <p><strong>Examen:</strong> <span th:text="${nombreExamen}"></span></p>
    <p><strong class="important">Calificaci칩n:</strong> <span th:text="${calificacion}"></span></p>
  </div>
  <div class="footer">
    Atentamente,<br>
    SIGEU - Sistema Gestor de Ex치menes Universitarios
  </div>
  <div class="logo">
    <a href="http://www.utez.edu.mx/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Logo-utez.png" alt="Logo-utez">
    </a>
  </div>
</div>
</body>
</html>
